﻿#手写输入插件
[SUMMARY_INFO]

#是否创建快捷菜单 （1支持0为不支持）
SHORTCUTINMENU=1

#是否创建快捷设置 （1支持0为不支持）
SHORTCUTINSETTING=1

#快捷菜单图标 （相对路径）
MENUSHORTCUTICON=res/%p%/ic_handwriting.png
MENUSHORTCUTNAME=手写特效

#快捷设置图标 （相对路径）
SETTINGSHORTCUTICON=res/%p%/ic_handwriting.png
SETTINGSHORTCUTNAME=手写特效

#支持的分辨率
RESOLUTION=320x240,480x320,800x480,1280x720

#默认的分辨率
DEFAULT_RES=1280x720

AUTHOR=cylee
APPMiNVER=1551
DESCRIPTION=手写笔迹太单调？这里有毛笔、荧光、多彩三种笔刷，让手写笔迹更漂亮。
GENERAL=0
ICON=/res/%p%/brush.png
ID=e381d800-00cd-11e3-b778-0800200c9a66
LAUNCH=1
NAME=手写笔迹特效
VERSION=100022
APILEVEL=7
#JARPATH=data/data/com.iflytek.inputmethod/files/plugin/HandwriteEffectPlugin

[INTERFACE_INFO]
CLASSPATH=com.iflytek.inputmethod.handwriteeffectplugin.HandwriteEffectManager
TYPE=17
[RESOURCE_INFO]
RES_INFO=LIB_INFO,RES_FILES,RES_SDCARD

#插件中lib的相对路径
[LIB_INFO]
cal.so=/lib/cal.so
#插件中需要存放在files下的资源路径
[RES_FILES]
brush.png=/res/%p%/brush.png
ic_handwriting.png=/res/%p%/ic_handwriting.png
custom_checkbox_checked.png=/res/%p%/custom_checkbox_checked.png
custom_checkbox_unchecked.png=/res/%p%/custom_checkbox_unchecked.png
checkboxchecked.png=/res/%p%/checkboxchecked.png
checkboxunchecked.png=/res/%p%/checkboxunchecked.png
rightarrow.png=/res/%p%/rightarrow.png
plugin_button_gry.9.png=/res/%p%/plugin_button_gry.9.png
button_normal.9.png=/res/%p%/button_normal.9.png
button_pressed.9.png=/res/%p%/button_pressed.9.png
seal.png=/res/%p%/seal.png
handwrite_plugin_setting.xml=/res/handwrite_plugin_setting.xml
#插件中需要存放在sdcard下的资源路径
[RES_SDCARD]
